
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Home_Automation_Web_Page.EDF
Report Time   = 23:05:37
Nets          =       34
Components    =        7
Connections   =       32
Vias          =        6
Routed Length =   1096.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       76
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      32|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      32|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       4|       0|       0|       0|       7|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|       5|     100|  0:00:00|  0:00:01|
|    4| Clean    |       0|       0|       1|       0|       7|        |  0:00:01|  0:00:02|
|    5| Clean    |       0|       0|       0|       0|       6|        |  0:00:01|  0:00:03|
|    6| Route    |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:03|
|    7| Clean    |       0|       0|       0|       0|       7|        |  0:00:01|  0:00:04|
|    8| Clean    |       0|       0|       0|       0|       6|        |  0:00:00|  0:00:04|
|    9| Filter   |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:04|
|    9| Recorner |       0|       0|       0|       0|       6|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
