<html>
<style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(https://fonts.googleapis.com/css?family=Open+Sans);
.btn { display: inline-block; *display: inline; *zoom: 1; padding: 4px 10px 4px; margin-bottom: 0; font-size: 13px; line-height: 18px; color: #; text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; background-color: #f5f5f5; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(top, #ffffff, #e6e6e6); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0); border-color: #e6e6e6 #e6e6e6 #e6e6e6; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #e6e6e6; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em; }
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e6e6e6; }
.btn-large { padding: 9px 14px; font-size: 30px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.btn:hover { color: #333333; text-decoration: none; background-color: #e6e6e6; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; }
.btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; }
.btn-primary.active { color: rgba(255, 255, 255, 0.75); }
.btn-primary { background-color: black; background-image: -moz-linear-gradient(top, #6eb6de, black); background-image: -ms-linear-gradient(top, #6eb6de, black); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); background-image: -webkit-linear-gradient(top, #6eb6de, black); background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); background-image: linear-gradient(top, #6eb6de, #4a77d4); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  border: 1px solid #3762bc; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); }
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: white; }
.btn-block { width: 100%; display:block; }

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

html { width: 100%; height:100%; overflow:hidden; backround color: white; }

.content {
	max-width: 500px;
	margin: auto;
	background: white;
	padding: 10px;
	padding-top: 0px;
  }

body { 
	font-family: 'Open Sans', sans-serif;
	background-repeat: no-repeat;
	background-attachment: fixed; 
	background-size: cover;
	text-align: center;
	justify: center;
	padding: 60px;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
}
.login { 
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -180px 0 0 -320px;
	width:300px;
	height:300px;
	text-align: center;
}
.login h1 { color: #; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

.login { 
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -180px 0 0 -320px;
	width:300px;
	height:300px;
}

input { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 20px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}

.border {
	border-width:3px;
	border-style:solid;
	border-color: black;
   }

.header {
	padding: auto;
	text-align: center;
	background: white;
	}
  
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }

    </style>	
   
	<body>     
		<div class = "header">
			<h1 class="border"><strong>IOT based Home Automation System</strong> </h1>
		</div>
		<div class="content">
		
		<form action = "http://{{HTML_address}}:8080/LightON" method = "post">
			<button type="submit" class="btn btn-primary btn-block btn-large">Light ON</button>
		</form>	
		
		<form action = "http://{{HTML_address}}:8080/LightOff" method = "post">
			<button type="submit" class="btn btn-primary btn-block btn-large">Light OFF</button>
		</form>	
		
		<form action = "http://{{HTML_address}}:8080/FanON" method = "post">
			<button type="submit" class="btn btn-primary btn-block btn-large">Air Con ON</button>
		</form>	
		
		<form action = "http://{{HTML_address}}:8080/FanOff" method = "post">
			<button type="submit" class="btn btn-primary btn-block btn-large">Air Con OFF</button>
		</form>
			
		<form action = "http://{{HTML_address}}:8080/StoveON" method = "post">
			<button type="submit" class="btn btn-primary btn-block btn-large">Stove ON</button>
		</form>	
		
		<form action = "http://{{HTML_address}}:8080/StoveOff" method = "post">
			<button type="submit" class="btn btn-primary btn-block btn-large">Stove OFF</button>
		</form>	

		<form action = "http://{{HTML_address}}:8080/PlugsON" method = "post">
			<button type="submit" class="btn btn-primary btn-block btn-large">Plugs ON</button>
		</form>	
		
		<form action = "http://{{HTML_address}}:8080/PlugsOff" method = "post">
			<button type="submit" class="btn btn-primary btn-block btn-large">Plugs OFF</button>
		</form>	
		

		<div>
	</body>
</html>